<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>快报模块</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
    }
    .box {
      width: 248px;
      height: 163px;
      margin: 100px auto;
      border: 1px solid #ccc;
    }

    .box h3 {
        height: 32px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
      }

      .box ul li a {
        font-size: 12px;
        color: #666;
        text-decoration: none;
      }
      .box ul li a:hover {
        text-decoration: underline;
      }

      .box ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
      }
      .box ul {
        margin-top: 7px;
      }
  </style>
</head>
<body>
    <div class="box">
        <h3>优品购快报</h3>
        <ul>
          <li><a href="" class="href">隐私政策</a></li>
          <li><a href="" class="href">商城用户协议</a></li>
          <li><a href="" class="href">账号协议</a></li>
          <li><a href="" class="href">问题反馈</a></li>
          <li><a href="" class="href">廉正举报</a></li>
        </ul>
    </div>
</body>
</html>