<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景图片位置</title>
  <style>
      /*div {
        width: 300px;
        height: 300px;
        background-color: aqua;
        background-image: url(https://avatars.githubusercontent.com/u/12771971?s=460&u=dddee36973da3d6917a2a09afaf2bce5944e99b0&v=4);
        background-position: center bottom;
        background-repeat: no-repeat;
      
      }*/
      h3 {
          width: 118px;
          height: 40px;
          /* background-color: aqua; */
          font-size: 14px;
          font-weight: 400;
          line-height: 40px;
          background-image: url(../images/icon.png);
          background-repeat: no-repeat;
          background-position: left center;
          text-indent: 1.5em;
      }
      a {
        text-decoration: none;
        display: block;
      }
      a:hover {
        color: red;
      }

  </style>
</head>
<body>
  <div>
      <h3><a href="#">成长守护平台</a></h3>
  </div>
</body>
</html>