<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外边距典型应用</title>
  <style>
      .header {
        width: 900px;
        height: 200px;
        background-color: aqua;
        /* margin: 0 auto;*/ /*上下是0，左右是auto*/
        margin: 100px auto; /*上是100，左右是auto*/
        text-align: center;
      }
      .father {
          width: 400px;
          height: 400px;
          background-color: purple;
          margin-top: 50px;

          /* 避免塌陷方法1 
          border: 1px solid red; */
          /* 避免塌陷方法2
          overflow: hidden;   */
      }
      .son {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin-top: 200px;
      }
  </style>
</head>
<body>
    <div class="header">
        <span>顶顶顶</span>
    </div>

    <div class="header">
      <img src="../images/icon.png" alt="" class="url">
    </div>


    <!-- 外边距合并-塌陷 -->
    <div class="father">
       <div class="son">

       </div>
    </div>
</body>
</html>